\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Fate mapping naive CD8 T cells.}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timestamp_strategy}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Total Counts of timestamped naive CD8 T cells in CD4-Cre$^{ERT2}$ reporter mice treated with tamoxifen at different host ages.}\relax }}{1}{}\protected@file@percent }
\newlabel{fig:timestamp_data}{{2}{1}}
\newlabel{eq:pde-asm}{{1}{2}}
\newlabel{eq:hierrarch}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  \textbf  {Statistical support for the hierarchical age-structured models.} \relax }}{2}{}\protected@file@percent }
\newlabel{tab:stats-hierrarch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Model fit using equation\nobreakspace {}3\hbox {} to labelled CD8 counts.}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:timestamp_fit}{{3}{3}}
\newlabel{eq:lambda-host-cell-age}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Variation in the net loss rate of CD8 RTE among treatment groups.}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:timestamp_L0}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Variation in initial labelling of CD8 T cells among mice.}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:timestamp_N0}{{5}{3}}
\gdef \@abspage@last{3}
